MONGO_URI="mongodb+srv://connectrip:connect@cluster0.uh7nxps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GMAIL_USER=caiolimaa2002@gmail.com
GMAIL_PASS=Costa@1947#
GMAIL_CLIENT_ID=502312527959-vbop6foa30611sfkdka8hgatt1vj2l3e.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04P9OAOkrXnWlCgYIARAAGAQSNwF-L9Ir-YePg_Fv822e5-YPn8wJAEafUX-9s3BARgz1poTypHo4fb_wBeT2uTdbBS4_1UPm4v8
